<!-- Modal - About-->
<div class="modal fade" id="about" tabindex="-1" role="dialog"
aria-labelledby="aboutLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
  <div class="modal-header">
    <h5 class="modal-title" id="aboutLabel">About</h5>
    <button type="button" class="close" data-bs-dismiss="modal"
    aria-label="modal-x">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    CMS.BookRW.us
      <p>
        <a href="/release" title="Release ID">Release</a>
      </p>

Latest Commit ID: 57d8a790 <br>

  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary"
    data-bs-dismiss="modal" aria-label="modal-close">Close</button>
  </div>
</div>
</div>
</div>
