<div class="modal fade" id="contact" tabindex="-1" role="dialog"
aria-labelledby="contactLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="contactLabel">Contact</h5>
        <button type="button" class="close" data-bs-dismiss="modal"
        aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Email : webmaster at mojoapp dot bizland dot uk
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary"
        data-bs-dismiss="modal" aria-label="close">Close</button>
      </div>
    </div>
  </div>
</div>
