<footer class="mt-auto py-4 bg-light fixed-bottom">

  <div class="row">

    <div class="col">

      &nbsp;
			<a tabindex="0" class="btn btn-sm btn-danger" role="button" data-bs-toggle="popover" data-bs-trigger="focus"
			data-bs-title="<%= app->config->{thisapp}->{name} %>" data-bs-content="Version:<%= app->config->{version} %>">
				<%= app->config->{thisapp}->{name} %>
			</a>

    </div>

    <div class="col">

      % if ( stash 'visits' ) {
        %== stash 'visits';
      % }

    </div>

  </div>

</footer>
