%# dashboard.html.ep

% our (%lang, %error, $dir);
% $dir = app->home->to_abs(); $dir =~ s!\\!\/!g;
% (%lang, %error) = Lang::get_language( dir => $dir );

<!doctype html>
<html lang="en" class="h-100">
<head>
	<meta charset="utf-8">
	<title><%= title %> - <%= $lang{script_name} %></title>
  <meta name="theme-color" content="black">
	<meta name="keywords" content="<%= app->config->{thisapp}->{keywords} %>">
	<meta name="description" content="<%= app->config->{thisapp}->{description} %>">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="<%= url_for '/assets/node_modules/bootstrap/dist/css/bootstrap.min.css' %>">
	<!-- public/index.css -->
	<link rel="stylesheet" href="<%= url_for '/assets/index.css' %>">
  <link rel="manifest" href="<%= url_for '/assets/manifest.json' %>">
</head>

<body class="d-flex flex-column h-100">

% if ( stash 'h1' ) {
	<h1><%= stash 'h1' %></h1>
% }

% if ( session 'user' ) {
	%= include 'admin/_dash/_nav-loggedin';
% } else {
	%= include 'nav-notloggedin';
% }

<br>
<br>

<main class="container">

    <%== content %>

    <div id="ads"></div>

</main>

<br>
<br>
<br>
<br>
<br>

<footer class="mt-auto py-4 bg-light fixed-bottom">
	<div class="row">
		<div class="col-sm">
			&nbsp;
			<a tabindex="0" class="btn btn-sm btn-danger" role="button" data-bs-toggle="popover" data-bs-trigger="focus"
			data-bs-title="<%= app->config->{thisapp}->{name} %>" data-bs-content="Version:<%= app->config->{version} %>">
				<%= app->config->{thisapp}->{name} %>
			</a>

			<span id="copy-rights"></span>

			% if ( session->{user} ) {
			  <%= session->{user} %>
			% } else {
				<a href="<%= url_for '/' %>" title="<%= $lang{login_again} %>">Login</a>
			% }
			%= include 'stats';
		</div>

		<div class="col-sm">
			%= include 'ads';
		</div>

	</div>

</footer>

<script src="<%= url_for '/assets/node_modules/jquery/dist/jquery.min.js' %>"></script>
<script src="<%= url_for '/assets/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js' %>"></script>

<!-- public/index.js -->
<script src="<%= url_for '/assets/index.js' %>"></script>

<script>

	$(function () {
		$('[data-bs-toggle="popover"]').popover()
	});

	$(function () {
		$('[data-bs-toggle="tooltip"]').tooltip()
	});

	//const popover = new bootstrap.Popover('.popover-dismiss', { trigger: 'focus' })

</script>

  <script>
    // register service worker
    if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
    navigator.serviceWorker.register("<%= url_for '/assets/service-worker.js' %>")
    .then((reg) => {
    console.log('Registration Form registered.', reg);
    });
    });
    }
  </script>

</body>

</html>
