<div id="carouselExampleRide" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="<%= url_for '/assets/images/ads/01.png' %>" class="ads-images" alt="...">
    </div>
    <div class="carousel-item">
      <img src="<%= url_for '/assets/images/ads/02.png' %>" class="ads-images" alt="...">
    </div>
    <div class="carousel-item">
      <img src="<%= url_for '/assets/images/ads/03.png' %>" class="ads-images" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>