%# nav, general, nologin
% my $dir = ''; $dir = app->home->to_abs(); $dir =~ s!\\!\/!g;
% my (%lang, %error) = Lang::get_language( dir => $dir );

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="<%= url_for '/admin/dash' %>" title="<%= app->config->{thisapp}->{name} %>"><%= app->config->{thisapp}->{name} %></a>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link disabled" href="<%= url_for '/admin/welcome' %>"><%= current_route %></a></li>
        <!--li class="nav-item"><a class="nav-link" href="<%= url_for '/admin/profile' %>" title="Profile"></a></li>
        <li class="nav-item"><a class="nav-link" href="<%= url_for '/admin/community' %>" title="Community"></a></li-->
				<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            More
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="<%= url_for '/' %>">Home</a></li>
            <li><a class="dropdown-item" href="<%= url_for '/login' %>">Login</a></li>
          </ul>
        </li>
        <li><a class="nav-link" href="<%= url_for '/' %>" title="<%= app->config->{thisapp}->{name} %> Home"><%= app->config->{thisapp}->{name} %> Home</a></li>
        <li><a class="nav-link" href="<%= url_for '/login' %>" title="Login to <%= app->config->{thisapp}->{name} %>">Login</a></li>
      </ul>
      <form class="d-flex" action="<%= url_for '/search' %>" method="post">
        <input class="form-control me-2" type="search" name="searchterm" placeholder="<%= $lang{form_search_term} %>" aria-label="">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
