% layout 'dashboard';
% title 'Short URL Admin';


<article class="container">

    <h2>Edit Your Redirect</h2>

    <form action="<%= url_for '/admin/shorturl/_save' %>" method="post">
        <div class="mb-3">
            <label for="short" class="form-label">Short</label>
            <input  class="form-control" type="text" name="short" value="<%= stash 'short' %>">
        </div>
        <div class="mb-3">
            <label for="url" class="form-label">Full URL</label>
            <input  class="form-control" type="text" name="url" value="<%= stash 'url' %>">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>

</article>

